#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldMaze.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.26070447115104745 -0.578749116052118 -0.7727112263910397 5.227578424667887
  position -0.1782428349712883 -0.44559928354768696 0.9059327442631029
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Wall {
  translation -0.07 0 0
  rotation 0 0 1 1.57
  size 1 0.01 0.1
}
Wall {
  translation 0.75 -0.000652979 0
  rotation 0 0 1 1.57
  name "wall(5)"
  size 1 0.01 0.1
}
Wall {
  translation 0.750728 0.909347 0
  rotation 0 0 1 1.57
  name "wall(9)"
  size 1 0.01 0.1
}
Wall {
  translation 0.399648 -0.440373 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(6)"
  size 1 0.01 0.1
}
Wall {
  translation 0.799848 -0.190693 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(7)"
  size 1 0.01 0.1
}
Wall {
  translation -0.02988 0.149971 0
  rotation 0 0 1 -0.000795307179585869
  name "wall(8)"
  size 1 0.01 0.1
}
Wall {
  translation -0.559608 0.490391 0
  rotation 0 0 1 3.1408
  name "wall(1)"
  size 1 0.01 0.1
}
Wall {
  translation -0.98941 0.740735 0
  rotation 0 0 1 -1.5715853071795864
  name "wall(2)"
  size 1 0.01 0.1
}
Wall {
  translation -0.539202 1.00033 0
  rotation 0 0 1 3.1408
  name "wall(3)"
  size 1 0.01 0.1
}
Wall {
  translation 0.450798 0.999564 0
  rotation 0 0 1 3.1408
  name "wall(11)"
  size 1 0.01 0.1
}
Wall {
  translation 3.3108 0.997278 0
  rotation 0 0 1 3.1408
  name "wall(10)"
  size 1 0.01 0.1
}
Wall {
  translation -0.539019 1.23033 0
  rotation 0 0 1 -1.5715853071795864
  name "wall(4)"
  size 1 0.01 0.1
}
E-puck {
  hidden position_0_0 802.3374401405217
  hidden position_0_1 771.3657964413834
  hidden linearVelocity_0 0.013069931171496314 -0.007598759058030277 -0.0014522285604853522
  hidden angularVelocity_0 0.3617776537586683 0.8062069255838353 -4.622697722503253
  hidden rotation_1 0 -1 0 1.9102791784653477
  hidden linearVelocity_1 0.1204162304576043 -0.06114624180222145 -0.00033571184472645104
  hidden angularVelocity_1 3.230438991734715 6.39675038129543 -4.654437992400206
  hidden rotation_2 0 1 0 4.817188965473845
  hidden linearVelocity_2 -0.08838931391187892 0.043251540578304326 -4.9782243731314596e-05
  hidden angularVelocity_2 -2.50072999398509 -4.786888466192906 -4.712590456741681
  translation 0.6805230185001937 0.9301237542690881 -0.00016705041380366513
  rotation 0.009415771991911731 0.031088039174035517 -0.999472299295038 0.5888129897652964
  controller "my_controller_wall_follower"
}
