#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.28199389229007543 0.12309767442901354 -0.9514864199037535 2.3542576547402305
  position 0.817851222524815 0.8308280671171233 0.682954746230738
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.1 -0.02
  rotation 0 0 1 1.0472
}
E-puck {
  hidden position_0_0 2022.7362511697718
  hidden position_0_1 2741.2072914011374
  hidden linearVelocity_0 0.00014708034350121758 -7.668558352499489e-05 2.4389573264245733e-09
  hidden angularVelocity_0 0.005112357572101447 0.009805328111002707 -1.5911551350362297e-11
  hidden rotation_1 0 -1 0 0.4494177420550696
  hidden linearVelocity_1 0.00019610654444037094 -0.00010224714218259839 -2.3979020512000673e-11
  hidden angularVelocity_1 0.005112357572069263 0.009805328110087145 1.4400790565570726e-10
  hidden rotation_2 0 1 0 1.7384974708376502
  hidden linearVelocity_2 0.00019610654388854524 -0.00010224714188187926 -2.354523230865492e-11
  hidden angularVelocity_2 0.005112357571725156 0.009805328110338804 -1.7583169674166503e-10
  translation 0.34487461981867457 -0.15765399762892632 -0.02006396214652767
  rotation 0.00014844963533726038 0.0006058108536654802 -0.9999998054779388 0.4806094995755297
  controller "controllerpython"
  controllerArgs [
    ""
  ]
}
